Changes.txt
===========

2.1.0
    Added:      Deleted field to the mail table structure
    Modified:   Mail deletion process to update the deleted field instead of removing the data
    Modified:   Replaced eregi with preg_match
    Modified:   Updated Database interaction processes to go through mysql_real_escape_string in an effort to prevent SQL injection
    Modified:   Updated process to attempt to plug XSS vulnerability
    

2.0.4
	Big Additions:
		A user to user internal mail system
		A CSS folder, including the 960.gs framework

	Lesser Additions:
		An additional user level and author.php reflecting tutorial:
		http://ivannovak.com/adding-protected-pages-to-jp77-system/

		An additional input on register.php and all that entails.
		Tutorials:
		http://ivannovak.com/adding-to-jp77s-registration/
		http://ivannovak.com/let-users-control-their-info/

		Updated .sql file reflecting above changes



2.0.3
	Released jpmaster77's Login System under the a GNU/MIT Dual license.  See license.txt for details.


2.0.2
	Replaced all short tags "<?" with "<?php".  The code should work fine with WAMP now.


2.0.1
	Email Account Activation: Tutorial written on the implimentation: http://www.ivannovak.com/email-account-activation.  Comments or suggestions? Ask away in the comments section of that tutorial.


2.0.0
	Original File written by jpmaster77 from evolt