{
	"name": "jquery-colorbox",
	"description": "jQuery lightbox and modal window plugin",
	"version": "1.4.33",
	"dependencies": {
		"jquery": ">=1.3.2"
	},
	"keywords": [
		"modal",
		"lightbox",
		"window",
		"popup",
		"ui",
		"jQuery"
	],
	"authors": [
		{
			"name": "Jack Moore",
			"url": "http://www.jacklmoore.com",
			"email": "hello@jacklmoore.com"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"homepage": "http://www.jacklmoore.com/colorbox",
	"main": "jquery.colorbox.js"
}