.stepper {
    list-style: none;
    border-top: 1px @dark dotted;
    position: relative;
    padding: 0;
    margin: 60px 0;

    li {
        float: left;
        width: 32px;
        height: 32px;
        border-radius: 100%;
        margin-left: 20%;
        margin-top: -16px;
        background-color: @red;
        border: 2px @darkRed solid;
        position: relative;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            left: 10px;
        }

        &:hover {
            background-color: @lightRed;
        }

        &.complete {
            background-color: @green;
            border: 2px @darkGreen solid;
            &:hover {
                background-color: @lightGreen;
            }
        }
    }
}